<!DOCTYPE html>
<html lang="en">
<head>
    <title>Programming Language Newbies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Pangolin&display=swap" rel="stylesheet">
    
    <style>        
        body {
            font: 400 15px 'Montserrat', sans-serif;
            height: 100%;
        }  
        
        nav {
          width: inherit;
          height: 30px;
          background: #fff;
          padding: 10px;
        }

        nav ul {
          list-style-type: none;
          display: flex;
          float: right;
          padding: 0;
        }
        
        nav ul li {
          padding-right: 20px;
        }
        
        li a {
            color: #66b3ff;
        }
        
        li a:hover{
            background-color: greenyellow;
        }
        
        header {
          background-image: url("img/header.png");
          background-repeat: no-repeat;
          background-size: cover;
          text-align: center;
          padding: 110px;
        }
        
        header h1 {  
             color: #2a83e3;
        }

        .container {
          background-color: #fff;
        }
        
        .row {
            background-color: #fff;
        }
        
        .col {
            display: flex;
            justify-content: space-around;
            padding: 80px 0px 80px 0px;
            border-radius: 50%;
        }
        
        .card {
            max-width: 25rem;
        }
        
        .card-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            border-radius: 30%;   
        }
        
        .btn {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        footer {
          background-color: #8eb4ed;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
    </style>
</head>
<body>
    <!-- Menu Bar -->
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="web.html">Web Development</a></li>
          <li><a href="mobile.html">Mobile Development</a></li>
          <li><a href="game.html">Game Development</a></li>
          <li><a href="salary.html">Salary for Languages</a></li>
        </ul>
    </nav>
    
    <!-- Header -->
    <header>
        <h1>Mobile Development Languages</h1> 
    </header>
    
    <!-- Container -->
    <div class="container col-md-12 ml-auto mr-auto">
        
        <!-- Main Contents -->
        <div class="row">
            <div class="col col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow"> 
                    <div class="card-body">
                        <img class="card-img" src="img/swift.png"><br><br>
                        <h3 class="card-title text-center">Swift</h3><br><br>
                        <p class="card-text text-center">Swift is a successor to both the C and Objective-C languages. It includes low-level primitives such as types, flow control, and operators. It also provides object-oriented features such as classes, protocols, and generics, giving Cocoa and Cocoa Touch developers the performance and power they demand.</p>
                    </div> <!-- card body -->
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Take a Lesson</a>
                    </div> <!-- card footer -->
                </div>   <!-- card -->
            </div>  <!-- cols -->
            
            <div class="col col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow"> 
                    <div class="card-body">
                        <img class="card-img" src="img/java.png"><br><br>
                        <h3 class="card-title text-center">Java</h3><br><br>
                        <p class="card-text text-center">Java is a high-level programming language developed by Sun Microsystems. ... Instead, Java programs are interpreted by the Java Virtual Machine, or JVM, which runs on multiple platforms. This means all Java programs are multiplatform and can run on different platforms, including Macintosh, Windows, and Unix computers.</p> 
                    </div> <!-- card body -->
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Take a Lesson</a>
                    </div> <!-- card footer -->
                </div>   <!-- card -->
            </div>  <!-- cols -->
            
            <div class="col col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow"> 
                    <div class="card-body">
                        <img class="card-img" src="img/c.png"><br><br>
                        <h3 class="card-title text-center">Objective C</h3><br><br>
                        <p class="card-text text-center">The Objective-C language is a simple computer language designed to enable sophisticated object-oriented programming. Objective-C is defined as a small but powerful set of extensions to the standard ANSI C language. Its additions to C are mostly based on Smalltalk, one of the first object-oriented programming languages.</p>
                    </div> <!-- card body -->
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Take a Lesson</a>
                    </div> <!-- card footer -->
                </div>   <!-- card -->
            </div>  <!-- cols -->
            
            <div class="col col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow"> 
                    <div class="card-body">
                        <img class="card-img" src="img/kotlin.jpeg"><br><br>
                        <h3 class="card-title text-center">Kotlin</h3><br><br>
                        <p class="card-text text-center">Kotlin is a cross-platform, statically typed, general-purpose programming language with type inference. Kotlin is designed to interoperate fully with Java, and the JVM version of Kotlin's standard library depends on the Java Class Library, but type inference allows its syntax to be more concise.</p>
                    </div> <!-- card body -->
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Take a Lesson</a>
                    </div> <!-- card footer -->
                </div>   <!-- card -->
            </div>  <!-- cols -->
            
            <div class="col col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow"> 
                    <div class="card-body">
                        <img class="card-img" src="img/javascript.png"><br><br>
                        <h3 class="card-title text-center">JavaScript</h3><br><br>
                        <p class="card-text text-center">JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is a programming language commonly used in web development. It was originally developed by Netscape as a means to add dynamic and interactive elements to websites.</p>
                    </div> <!-- card body -->
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Take a Lesson</a>
                    </div> <!-- card footer -->
                </div>   <!-- card -->
            </div>  <!-- cols -->
            
        </div>  <!-- row -->    
    </div> <!-- container -->
    
    <!-- Footer -->
    <footer>
        <p>Disclaimer: This is a fictitious organization. This website was created for a school project. Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.</p>
    </footer>
</body>
</html>