<!DOCTYPE html>
<html lang="en">
<head>
    <title>Programming Language Newbies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Pangolin&display=swap" rel="stylesheet">
    
    <style>        
        body {
            font: 400 15px 'Montserrat', sans-serif;
            height: 100%;
        }  
        
        nav {
          width: inherit;
          height: 30px;
          background: #fff;
          padding: 10px;
        }

        nav ul {
          list-style-type: none;
          display: flex;
          float: right;
          padding: 0;
        }
        
        nav ul li {
          padding-right: 20px;
        }
        
        li a {
            color: #66b3ff;
        }
        
        li a:hover{
            background-color: greenyellow;
        }
        
        header {
          background-image: url("img/header.png");
          background-repeat: no-repeat;
          background-size: cover;
          text-align: center;
          padding: 110px;
        }
        
        header h1 {
             color: #2a83e3;
        }

        .container {
          background-color: #fff;
          height: 500px;
        }
        
        .row {
            background-color: #fff;
        }
        
        .col {
            display: flex;
            justify-content: flex-start;
            padding: 80px 0px 80px 0px;
            border-radius: 50%;
        }
        
        footer {
          background-color: #8eb4ed;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
    </style>
</head>
<body>
    <!-- Menu Bar -->
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="web.html">Web Development</a></li>
          <li><a href="mobile.html">Mobile Development</a></li>
          <li><a href="game.html">Game Development</a></li>
          <li><a href="salary.html">Salary for Languages</a></li>
        </ul>
    </nav>
    
    <!-- Header -->
    <header>
        <h1>Average Salary</h1> 
    </header>
    
    <!-- Container -->
    <div class="container">
        <!-- Main Contents -->
        <div class="row">
            <div class="col">
                <div class="card shadow-lg"> 
                    <div class="card-body">
                        <p class="card-text text-center">A graph goes here...</p>
                    </div> <!-- card body -->
                </div>   <!-- card -->
            </div>  <!-- cols -->
        </div>  <!-- row -->    
    </div> <!-- container -->
    
    <!-- Footer -->
    <footer>
        <p>Disclaimer: This is a fictitious organization. This website was created for a school project. Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.</p>
    </footer>
</body>
</html>